{
  "name": "sound-snoofer-dev",
  "private": true,
  "scripts": {"spec": "openspec", "spec:check": "openspec validate --all --strict --no-interactive"},
  "devDependencies": {"@fission-ai/openspec": "1.14.0"}
}
